<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
     <link rel="stylesheet" href="./css/stylesheetmembers.css">
     <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet'>
    <title>NPMLAB</title>

</head>
<body>
  <!-- Nav bar begins -->
    <nav class="navbar navbar-expand-lg " id="header1">
      <!-- <nav class="navbar navbar-light navbar-custom"> -->
        <div class="container-fluid"  >
          <a class="navbar-brand" id="navarbar_title" href="./index.html">NanoPorous Materials Lab</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
           data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" 
           aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#"
                 role="button" data-bs-toggle="dropdown" aria-expanded="false">
                 Research
                </a>
             
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown" id="ourGroup">
                  <li><a class="dropdown-item" id="groupCategory" href="./research.html">Research areas</a></li>
                  <li><a class="dropdown-item" id="groupCategory"  href="./researchfacilities.html">Research facilities</a></li>               
                </ul>
              </li>

              <li class="nav-item dropdown active ">
                <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#"
                 role="button" data-bs-toggle="dropdown" aria-expanded="false" style="color: yellow;">
                 Our Group
                </a>
          
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown" id="ourGroup">
                  <li><a class="dropdown-item" id="groupCategory" href="./myself.html">About PI</a></li>
                  <li ><a class="dropdown-item " id="groupCategory"  href="./members.html" >Members</a></li>               
                </ul>
              </li> 
           
             
              <li class="nav-item">
                <a class="nav-link" href="./publications.html">Publications</a>
              </li>
             
              <li class="nav-item">
                <a class="nav-link" href="./teaching.html">Teaching</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./media.html">Media & Gallery</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./openpositions.html">Openings</a>
              </li>
              
              
            </ul>
            
          </div>
        </div>
      </nav>
      <!-- Members -->
      <div class="container" id="memberDetails">
        <h3>Ph.D. Student</h3>
        <div class="row">
          <div class="col-md-4" id="studentpic">
            <img src="./images/Students/Aditya.png" alt="Aditya Yadav" >
          </div>
          <div class="col-md-8">
            <p>
              Aditya holds a Master's degree in Manufacturing Engineering from the Vellore Institute of Technology, Tamil Nadu, India and 
              bachelor's in Mechanical Engineering from Shivaji University, Maharashtra, India. 
              After his master's he worked on a project in the Polymer Science & Engineering department at CSIR - National Chemical Laboratory, Pune, India. 
              He is currently enrolled as a Ph.D. student in the Interdisciplinary Ph.D. programme at IITH with Dr. Deepu J. Babu and <a href="https://kvrao-group.webnode.com/">Dr. Venkata Rao Kotagiri</a>  as his Ph.D. guides.
               He will be working on the development of carbon based 2-D materials for gas separation applications. 
            </p>
            <h6>email: </h6>
          </div>

        </div>
        <br>
        <br>
        <h3>Master Student</h3>
        <div class="row">
          <div class="col-md-4" id="studentpic">
            <img src="./images/Students/Ganesh.png" alt="Rayapuram Shiva Ganesh" >
          </div>
          <div class="col-md-8">
            <p>
              Rayapuram Shiva Ganesh did his Bachelor’s in Mechanical Engineering from NIT Calicut.
               He is currently pursuing his M.Tech. in Materials Science and Metallurgical Enginneerinng at IIT Hyderabad. 
               AT NPML, he is currently working towards his Master thesis.
               His research interest is in controlling air pollutants such as lead, sulphur etc. from automotive and industries. 
            </p>
            <h6>email: <i>ms20mtech11003@iith.ac.in</i></h6>

          </div>

        </div>

      </div>
      
</body>
</html>