<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
     integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link href="css/font-awesome.min.css" rel="stylesheet">
     <link rel="stylesheet" href="./css/styleresearchfacilities.css">
     <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet'>
    <title>NPMLAB</title>

</head>
<body>
  <!-- Nav bar begins -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-black1 " id="header1">
    <!-- <nav class="navbar navbar-light navbar-custom"> -->
      <div class="container-fluid"  >
        <a class="navbar-brand active d-none d-md-block " id="navarbar_title" href="./index.html">NanoPorous Materials Lab</a>
        <a class="navbar-brand active d-md-none" id="navarbar_title"  href="./index.html">NPML</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
         data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" 
         aria-expanded="true" aria-label="Toggle navigation">
         <!-- <span><i class="fas fa-bars"></i></span> -->
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ">  
                <li class="nav-item dropdown ">
                    <a class="nav-link dropdown-toggle " data-toggle="dropdown" href="#"
                     role="button" data-bs-toggle="dropdown" aria-expanded="false" style="color: yellow;">
                     Research
                    </a>
                 
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown" id="ourGroup">
                    <li><a class="dropdown-item text-white" id="groupCategory" href="./research.html">Research areas</a></li>
                    <li ><a class="dropdown-item text-white id="groupCategory"  href="./researchfacilities.html" >Research facilities</a></li>     
                                
                    </ul>
                  </li>

              <li class="nav-item dropdown ">
                <a class="nav-link dropdown-toggle text-white" data-toggle="dropdown" href="#"
                 role="button" data-bs-toggle="dropdown" aria-expanded="false">
                 Our Group
                </a>
          
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown" id="ourGroup">
                  <li><a class="dropdown-item text-white" id="groupCategory" href="./myself.html">About PI</a></li>
                  <li ><a class="dropdown-item text-white" id="groupCategory"  href="./members.html">Members</a></li>               
                </ul>
              </li> 
              
             
              <li class="nav-item">
                <a class="nav-link text-white" href="./publications.html">Publications</a>
              </li>
             
              <li class="nav-item">
                <a class="nav-link text-white" href="./teaching.html">Teaching</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="./media.html">Media & Gallery</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="./openpositions.html">Openings</a>
              </li>
              
              
              
            </ul>
            
          </div>
        </div>
      </nav>
      <div class="container-fluid" id="researchFacilities">
        <h3>High pressure gas adsorption setup</h3>
        <div class="row">
          <!-- <div class="col-md-1"></div> -->
          <div class="col-md-5"> <p>
            We are currently setting up a high-pressure volumetric gas adsorption 
            setup which can measure adsorption isotherms over a wide range of temperature 
             (R.T. - 80˚C) and pressure (0 - 30 bar) for various gases like CO<sub>2</sub>, N<sub>2</sub>, CH<sub>4</sub> etc.
          </p>  
          </div>
          <div class="col-md-1"></div>
          <div class="col-md-6">
            <img src="./images/Research facilities/adsorption.png" alt="High pressure gas adsorption setup" >
          </div>

        </div>
        <br>

        <h3>Permeation setup</h3>
        <div class="row">
          <!-- <div class="col-md-1"></div> -->
          <div class="col-md-5">
            <p>
            We are also currently building a permeation setup for determining the gas permeation properties of membranes. 
            The setup is designed to measure permeation of various gases
             like H<sub>2</sub>, N<sub>2</sub>, CO<sub>2</sub>, CH<sub>4</sub>, SF<sub>6</sub> etc. over a wide temperature (R.T. - 200˚C) and pressure (0 - 10 bar) range.
           </p>
          </div>
          <div class="col-md-1"></div>
          <div class="col-md-6" >
            <img src="./images/Research facilities/permeation.png" alt="Permeation setup" >
          </div>

        </div>
        <br>
        <h3>Chemical vapor deposition setup</h3>
        <div class="row">
          <!-- <div class="col-md-1"></div> -->
          <div class="col-md-5">
            <p>
              Using the seed grant money, we are also setting up a chemical vapor deposition setup for the synthesis of 2D materials.
              At first, the CVD setup will be optimized for the synthesis of high quality single layer graphene. 
             The modularity of the setup ensures that the same setup can be later modified for the synthesis of other 2D materials.
            </p>
          </div>
          <div class="col-md-1"></div>
          <div class="col-md-6" id="cvdDiagram">
            <img src="./images/Research facilities/CVD.png" alt="Chemical vapor deposition setup" >
          </div>

        </div>


          </div>

      </div>
   <!-- scripts -->
   <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>   
</body>
</html>